Visualizing Time Series Data in Python


Course Description
Time series data is omnipresent in the field of Data Science. Whether it is analyzing business trends, forecasting company revenue or exploring customer behavior, every data scientist is likely to encounter time series data at some point during their work. To get you started on working with time series data, this course will provide practical knowledge on visualizing time series data using Python.
<=====================================================================================================================================>

1
Introduction
FREE


0%
You will learn how to leverage basic plottings tools in Python, and how to annotate and personalize your time series plots. By the end of this chapter, you will be able to take any static dataset and produce compelling plots of your data.

-----------------------------------------------------------------------------------------------------------------


<=====================================================================================================================================>

2
Summary Statistics and Diagnostics
0%
In this chapter, you will gain a deeper understanding of your time series data by computing summary statistics and plotting aggregated views of your data.

<=====================================================================================================================================>


3
Seasonality, Trend and Noise
0%
You will go beyond summary statistics by learning about autocorrelation and partial autocorrelation plots. You will also learn how to automatically detect seasonality, trend and noise in your time series data.

<=====================================================================================================================================>

4
Work with Multiple Time Series
0%
In the field of Data Science, it is common to be involved in projects where multiple time series need to be studied simultaneously. In this chapter, we will show you how to plot multiple time series at once, and how to discover and describe relationships between multiple time series.

<=====================================================================================================================================>


5
Case Study
0%
This chapter will give you a chance to practice all the concepts covered in the course. You will visualize the unemployment rate in the US from 2000 to 2010.

